server {
  listen 8080;
  root /usr/share/nginx/html;

  gzip on;
  gzip_types text/css application/javascript application/json image/svg+xml;
  gzip_comp_level 9;
  etag on;

  if ($host = "www.streamingfast.io") {
    return 301 https://streamingfast.io$request_uri;
  }

  if ($http_x_forwarded_proto = "http") {
    return 301 https://$host$request_uri;
  }

  location /static/ {
    add_header Cache-Control max-age=31536000;
  }

  location /index.html {
    add_header Cache-Control no-cache;
  }

  location /config.json {
    add_header Cache-Control no-cache;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
